<!DOCTYPE html>
<html>

<head>
    <title>Chat Py</title>
    <script src="main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"
        integrity="sha512-aMGMvNYu8Ue4G+fHa359jcPb1u+ytAF+P2SCb+PxrjCdO3n3ZTxJ30zuH39rimUggmTwmh2u7wvQsDTHESnmfQ=="
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

    <style>
        .radio-inline__input {
            clip: rect(1px, 1px, 1px, 1px);
            position: absolute !important;
        }

        .radio-inline__label {
            display: inline-block;
            padding: 0.5rem 1rem;
            margin-right: 18px;
            border-radius: 3px;
            transition: all .2s;
        }

        .radio-inline__input:checked+.radio-inline__label {
            background: #B54A4A;
            color: #fff;
            text-shadow: 0 0 1px rgba(0, 0, 0, .7);
        }

        .radio-inline__input:focus+.radio-inline__label {
            outline-color: #4D90FE;
            outline-offset: -2px;
            outline-style: auto;
            outline-width: 5px;
        }

        .radio-inline__input {
            clip: rect(1px, 1px, 1px, 1px);
            position: absolute !important;
        }

        .radio-inline__label {
            display: inline-block;
            padding: 0.5rem 1rem;
            margin-right: 18px;
            border-radius: 3px;
            transition: all .2s;
        }

        .radio-inline__input:checked+.radio-inline__label {
            background: #A78BFA;
            color: #fff;
            text-shadow: 0 0 1px rgba(0, 0, 0, .7);
        }

        .radio-inline__input:focus+.radio-inline__label {
            outline-color: #6D28D9;
            outline-offset: -2px;
            outline-style: auto;
            outline-width: 5px;
        }
    </style>
</head>

<body class="flex justify-center items-center h-screen bg-gray-100">

    <div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
        <h1 class="text-2xl text-center mb-8 text-indigo-500 font-semibold">Chat Py</h1>
        <form id="loginForm">

            <div class="mb-4 flex items-center">
                <fieldset>
                    <input type="radio" class="radio-inline__input" id="loginRadio" name="action" value="login" checked>
                    <label class="radio-inline__label" for="loginRadio">&nbsp;&nbsp;Login&nbsp;&nbsp;</label>
                    <input type="radio" class="radio-inline__input" id="registerRadio" name="action" value="register">
                    <label class="radio-inline__label" for="registerRadio">Register</label>
                </fieldset>
            </div>

            <div class="mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="email">
                    Email
                </label>
                <input id="email"
                    class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                    type="text" placeholder="Email">
            </div>
            <div class="mb-6">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="password">
                    Password
                </label>
                <input id="password"
                    class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                    type="password" placeholder="******************">
            </div>
            <div class="flex items-center justify-between">
                <button id="submitAction"
                    class="bg-purple-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
                    type="button">
                    Sign In
                </button>
            </div>
        </form>
    </div>

</body>

<script>
    $('#submitAction').click(function () {
        var email = $('#email').val();
        var password = $('#password').val();
        var action = $('input[name="action"]:checked').val();
        var url = '/' + action;

        $.ajax({
            url: url,
            type: 'POST',
            data: { 'email': email, 'password': password },
            success: function (response) {
                alert(response.message);
                if (action === 'login') {
                    // If login is successful, redirect to chat page
                    window.location.href = '/chat';
                } else if (action === 'register') {
                    // If registration is successful, show a success message and stay on the same page
                    alert('Registration successful! You can now log in.');
                }
            },
            error: function (error) {
                alert(error.responseText || error.responseJSON.message);
            }
        })

        // Clear the input fields
        $('#email').val('');
        $('#password').val('');

        return false;
    });

</script>

</html>